{
  "name": "nodejs-custom-version",
  "version": "1.0.0",
  "description": "Steps:",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "devDependencies": {
    "node": "^14.17.3"
  }
}
